{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "AppSettings": {
    "FrontendUrl": "http://localhost:4200"
  },

  "AdminSettings": {
    "Email": "",
    "Password": ""
  },

  "JwtSettings": {
    "Key": "",
    "Issuer": "HelpdeskAPI",
    "Audience": "HelpdeskAPI"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderName": "Helpdesk Automations",
    "SenderEmail": "",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": "true"
  }
}